@baseUrl = http://localhost:3000

# RECADOS
###
GET {{ baseUrl }}/recados/
###
GET {{ baseUrl }}/recados/1/
###
POST {{ baseUrl }}/recados/
Content-Type: application/json

{
  "titulo": "Novo Recado",
  "conteudo": "Este é o conteúdo do novo recado."
}




### AppControllerGetHello

# @name AppControllerGetHello
GET {{ baseUrl }}/home/hello/

### AppControllerGetExample

# @name AppControllerGetExample
GET {{ baseUrl }}/home/example/


### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{ baseUrl }}/conceitos-manual/


### ConceitosAutomaticosControllerHome
# @name ConceitosAutomaticosControllerHome
GET {{ baseUrl }}/conceitos-automatico/