@baseUrl = http://localhost:3000

# RECADOS
###
GET {{ baseUrl }}/recados/
###
GET {{ baseUrl }}/recados/1/




### AppControllerGetHello

# @name AppControllerGetHello
GET {{ baseUrl }}/home/hello/

### AppControllerGetExample

# @name AppControllerGetExample
GET {{ baseUrl }}/home/example/


### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{ baseUrl }}/conceitos-manual/


### ConceitosAutomaticosControllerHome
# @name ConceitosAutomaticosControllerHome
GET {{ baseUrl }}/conceitos-automatico/