@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{ baseUrl }}/recados/
# ?limit=10
# &offset=10
# &user=Luis
### Lista um recado específico
GET {{ baseUrl }}/recados/2/
### Cria um novo recado
POST {{ baseUrl }}/recados/
Content-Type: application/json

{
  "texto": "NOVO recado",
  "de": "Joana",
  "para": "João",
  "lido": false,
  "data": "2025-06-03T02:53:58.504Z"
}
### Atualiza um recado
PATCH  {{ baseUrl }}/recados/2/
Content-Type: application/json

{
  "texto": "NOVO recado",
  "de": "Joana",
  "para": "João",
  "lido": false,
  "data": "2025-06-03T02:53:58.504Z"
}
### Deleta um recado
DELETE {{ baseUrl }}/recados/2/



### AppControllerGetHello

# @name AppControllerGetHello
GET {{ baseUrl }}/home/hello/

### AppControllerGetExample

# @name AppControllerGetExample
GET {{ baseUrl }}/home/example/


### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{ baseUrl }}/conceitos-manual/


### ConceitosAutomaticosControllerHome
# @name ConceitosAutomaticosControllerHome
GET {{ baseUrl }}/conceitos-automatico/